# pets

./: Dockerfile  Lapka.Pet.sln  docker-compose.yml
Lapka.Pet.Api/: Lapka.Pet.Api.csproj  Program.cs  appsetting.Testing.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json  rsa-private-key.pem
Lapka.Pet.Api/Controllers/: AdvertisementController.cs  BaseController.cs  CardController.cs  PetController.cs  ShelterController.cs
Lapka.Pet.Api/Grpc/: ShelterGrpcController.cs
Lapka.Pet.Api/Properties/: launchSettings.json
Lapka.Pet.Api/Requests/: CreateCatRequest.cs  CreateDogRequest.cs  CreateLostCatAdvertisementRequest.cs  CreateLostDogAdvertisementRequest.cs  CreateLostOtherPetAdvertisementRequest.cs  CreateOtherPetRequest.cs  CreatePetRequest.cs  CreateShelterAdvertisementRequest.cs  CreateShelterCatRequest.cs  CreateShelterDogRequest.cs  CreateShelterOtherRequest.cs  CreateUserAdvertisementRequest.cs  CreateVisitRequest.cs  UpdateLostPetAdvertisementRequest.cs  UpdatePetRequest.cs  UpdateShelterAdvertisementRequest.cs  UpdateShelterPetRequest.cs  UpdateShelterRequest.cs  UpdateVisitRequest.cs  UpdateVolunteeringRequest.cs
Lapka.Pet.Application/: Extensions.cs  Lapka.Pet.Application.csproj
Lapka.Pet.Application/Commands/: AddVolunteerCommand.cs  AddWorkerCommand.cs  ArchiveShelterPetCommand.cs  CreateCatCommand.cs  CreateDogCommand.cs  CreateLostCatCommand.cs  CreateLostDogCommand.cs  CreateLostOtherPetCommand.cs  CreateLostPetAdvertisementCommand.cs  CreateOtherPetCommand.cs  CreatePetCommand.cs  CreateShelterAdvertisementCommand.cs  CreateShelterCatCommand.cs  CreateShelterCommand.cs  CreateShelterDogCommand.cs  CreateShelterOtherPetCommand.cs  CreateUserAdvertisementCommand.cs  CreateVisitCommand.cs  DeleteCardCommand.cs  DeleteLostPetAdvertisementCommand.cs  DeleteShelterAdvertisementCommand.cs  DeleteShelterCommand.cs  DeleteShelterPetCommand.cs  DeleteVisitCommand.cs  HideShelterAdvertisementCommand.cs  HideShelterPetCommand.cs  LikePetCommand.cs  PublishShelterAdvertisementCommand.cs  PublishShelterPetCommand.cs  RemoveVolunteerCommand.cs  RemoveWorkerCommand.cs  UnLikePetCommand.cs  UpdateLostPetAdvertisementCommand.cs  UpdatePetCommand.cs  UpdateShelterAdvertisementCommand.cs  UpdateShelterCommand.cs  UpdateShelterPetCommand.cs  UpdateVisitCommand.cs  UpdateVolunteeringCommand.cs
Lapka.Pet.Application/Dto/: CatDetailsDto.cs  CatDto.cs  ChartInYearDto.cs  CurrentShelterAdvertisementDetailsDto.cs  CurrentShelterAdvertisementDto.cs  DogDetailsDto.cs  DogDto.cs  LikedShelterPetsDto.cs  LocalizationDto.cs  LostCatAdvertisementDetailsDto.cs  LostCatAdvertisementDto.cs  LostDogAdvertisementDetailsDto.cs  LostDogAdvertisementDto.cs  LostOtherAdvertisementDetailsDto.cs  LostOtherPetAdvertisementDetailsDto.cs  LostOtherPetAdvertisementDto.cs  LostPetAdvertisementDetailsDto.cs  LostPetAdvertisementDto.cs  MonthDto.cs  OtherDetailsDto.cs  OtherDto.cs  PagedResult.cs  PetDetailsDto.cs  PetDto.cs  PetProfile.cs  PhotoDto.cs  ShelterAdvertisementDetailsDto.cs  ShelterAdvertisementDto.cs  ShelterCatAdvertisementDetailsDto.cs  ShelterCatAdvertisementDto.cs  ShelterCatDto.cs  ShelterDetailsDto.cs  ShelterDogAdvertisementDetailsDto.cs  ShelterDogAdvertisementDto.cs  ShelterDogDto.cs  ShelterDto.cs  ShelterOtherDto.cs  ShelterOtherPetAdvertisementDto.cs  ShelterOtherPetAdvetisementDto.cs  ShelterPetAdvertisementDetailsDto.cs  (+12 more)
Lapka.Pet.Application/Exceptions/: AdvertisementNotFoundException.cs  AdvertisementWithThisPetAlreadyExistsException.cs  EmailAlreadyTakenException.cs  EmailNotFoundException.cs  FailedToChangeRole.cs  KrsIsAlreadyTakenException.cs  NipIsAlreadyTakenException.cs  PetNotFoundException.cs  ProjectException.cs  ProjectForbidden.cs  ProjectUnauthorize.cs  ShelterNotFoundException.cs  UserNotFoundException.cs
Lapka.Pet.Application/IntegrationEvents/: FileDeletedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs  WorkerAddedEvent.cs  WorkerRemovedEvent.cs
Lapka.Pet.Application/Mapper/: PetProfile.cs  ShelterProfile.cs
Lapka.Pet.Application/Queries/: GetAllCurrentShelterAdvertisementQuery.cs  GetAllLikedPetsQuery.cs  GetAllLikedShelterPetsQuery.cs  GetAllLostPetAdvertisementQuery.cs  GetAllPetsQuery.cs  GetAllShelterAdvertisementQuery.cs  GetAllShelterPetsQuery.cs  GetAllSheltersQuery.cs  GetAllUserLostPetsQuery.cs  GetAllVisitsQuery.cs  GetAllWorkersQuery.cs  GetArchiveStatsInMonthQuery.cs  GetArchiveStatsInWeekQuery.cs  GetArchiveStatsInYearQuery.cs  GetLostPetAdvertisementDetailsQuery.cs  GetLostPetAdvertisementQuery.cs  GetPetQuery.cs  GetShelterAdvertisementDetailsQuery.cs  GetShelterDetailsQuery.cs  GetShelterIdByOwnerIdOrWorkerIdQuery.cs  GetShelterQuery.cs  GetShelterStatsQuery.cs  GetVisitQuery.cs  GetVolunteerCountQuery.cs  GetVolunteeringQuery.cs  GetVolunteersQuery.cs  GetWorkersQuery.cs
Lapka.Pet.Application/Services/: ICacheStorage.cs  IEventMapper.cs  IEventProcessor.cs  IIdentityGrpcClient.cs  IUserCacheStorage.cs
Lapka.Pet.Core/: AssemblyInfo.cs  Extenions.cs  Extensions.cs  Lapka.Pet.Core.csproj
Lapka.Pet.Core/Consts/: CareType.cs  CatBreed.cs  CatColor.cs  DogBreed.cs  DogColor.cs  Gender.cs  PetType.cs
Lapka.Pet.Core/Domain/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs
Lapka.Pet.Core/DomainThings/: AggregateId.cs  AggregateRoot.cs  DecoratorAttribute.cs  EntityId.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  TypeId.cs  TypeName.cs
Lapka.Pet.Core/Entities/: Advertisement.cs  Cat.cs  Dog.cs  LostCat.cs  LostDog.cs  LostOther.cs  LostPet.cs  LostPetAdvertisement.cs  Other.cs  Pet.cs  Shelter.cs  ShelterAdvertisement.cs  ShelterCat.cs  ShelterDog.cs  ShelterOther.cs  ShelterPet.cs  UserAdvertisement.cs  Visit.cs  Volunteering.cs
Lapka.Pet.Core/Events/: AddedWorkerEvent.cs  DeletedFileEvent.cs  PetDeletedEvent.cs  PhotoDeletedEvent.cs  RemovedWorkerEvent.cs  ShelterUpdatedEvent.cs  UpdatedShelterEvent.cs
Lapka.Pet.Infrastructure/: Extensions.cs  Lapka.Pet.Infrastructure.csproj
Lapka.Pet.UnitTests/: Lapka.Pet.UnitTests.csproj
(+382 files in other folders)
