<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lapka.Pet.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
        <PackageReference Include="Grpc.Core.Api" Version="2.47.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lapka.Pet.Core\Lapka.Pet.Core.csproj" />
    </ItemGroup>

</Project>
