<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lapka.Pet.Api\Lapka.Pet.Api.csproj" />
      <ProjectReference Include="..\Lapka.Pet.Application\Lapka.Pet.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-preview.7.22376.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="Shouldly" Version="4.1.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
