<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lapka.Pet.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
        <PackageReference Include="FluentApiNet" Version="1.0.2" />
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.49.0-pre3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\Lapka.Pet.Application\Lapka.Pet.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="gRPC\Protos\IdentityPet.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="gRPC\Protos\IdentityPet.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
