<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lapka.Pet.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
      <PackageReference Include="Convey.CQRS.Events" Version="1.0.541" />
      <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
    </ItemGroup>


</Project>
